{
	// Place your oompa-types-git workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Insert Oompa Action": {
		"scope": "python",
		"prefix": "oompa_action",
		"body": [
			"$0",
			"# =======================================================",
			"# region action ${1:action_name}",
			"",
			"@OompaAction",
			"def ${1:action_name}(self, ${2:params_excluding_self}):",
			"\tpass",
			"",
			"@${1:action_name}.precondition",
			"def ${1:action_name}(self, ${2:params_excluding_self}):",
			"\treturn AndCondition(",
			"\t\t${3:condition,}",
			"\t)",
			"",
			"@${1:action_name}.effect",
			"def ${1:action_name}(self, ${2:params_excluding_self}):",
			"\treturn AndEffect(",
			"\t\t${4:effect,}",
			"\t)",
			"",
			"# endregion action ${1:action_name}",
			"# =======================================================",
		]
	},
	"Insert Oompa Method": {
		"scope": "python",
		"prefix": "oompa_method",
		"body": [
			"$0",
			"# =======================================",
			"# region Method ${1:method_name}",
			"@OompaMethod",
			"def ${1:method_name}(self, ${2:params_excluding_self}) -> GoalMethod:",
			"\tpass",
			"",
			"@${1:method_name}.goal",
			"def ${1:method_name}(self, ${2:params_excluding_self}) -> Condition:",
			"\tgoal = ${3:goal}",
			"\treturn goal",
			"",
			"@${1:method_name}.precondition",
			"def ${1:method_name}(self, ${2:params_excluding_self}) -> Condition:",
			"\treturn AndCondition(",
			"\t\t${4:condition},",
			"\t)",
			"",
			"@${1:method_name}.body",
			"def ${1:method_name}(self, ${2:params_excluding_self}) -> TotalOrderGoalTaskNetwork:",
			"\tbody = TotalOrderGoalTaskNetwork(",
			"\t\t${5:body},",
			"\t)",
			"\treturn body",
			"",
			"# endregion Method ${1:method_name}",
			"# =======================================",
		]
	}

}